# vim:ft=kitty

# Nautilus
background #141824
foreground #B3B1AD
selection_foreground #000000
selection_background #ffc600
cursor #ffcc66
cursor_text_color #0b1f41
color0 #091934
color1 #EA6C73
color2 #91B362
color3 #F9AF4F
color4 #53BDFA
color5 #FAE994
color6 #90E1C6
color7 #C7C7C7
color8 #686868
color9 #F07178
color10 #C2D94C
color11 #FFB454
color12 #59C2FF
color13 #FFEE99
color14 #95E6CB
color15 #FFFFFF
active_tab_foreground   #005faf
active_tab_background   #00aaff
active_tab_font_style   bold
inactive_tab_foreground #ffffff
inactive_tab_background #1c1c1c
tab_bar_background      #1c1c1c
inactive_tab_font_style normal
